{
  "manifest_version": 3,
  "name": "自動出席フォーム",
  "version": "1.0.0",
  "description": "Googleフォームの出席フォームを自動で入力・送信する拡張機能",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://docs.google.com/forms/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "list-details.png",
    "32": "list-details.png",
    "48": "list-details.png",
    "128": "list-details.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "auto-attendance-form@example.com"
    }
  }
}
